-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 12-Nov-2018 às 13:41
-- Versão do servidor: 10.1.36-MariaDB
-- versão do PHP: 5.6.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `torcidas`
--
CREATE DATABASE IF NOT EXISTS `torcidas` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `torcidas`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `time`
--

CREATE TABLE `time` (
  `idtime` int(11) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `cidade` varchar(45) DEFAULT NULL,
  `uf` varchar(2) DEFAULT NULL,
  `bandeira` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `time`
--

INSERT INTO `time` (`idtime`, `nome`, `cidade`, `uf`, `bandeira`) VALUES
(1, 'Flamengo', 'Rio de Janeiro', 'RJ', 'https://www.torcedores.com/content/uploads/2018/07/noticiasdoflamengo.jpg'),
(2, 'Bangu', 'Rio de Janeiro', 'RJ', 'https://www.fabricadebandeiras.com.br/img/products/bandeira-bangu_1_630.jpg'),
(3, 'América', 'Rio de Janeiro', 'RJ', 'https://www.fabricadebandeiras.com.br/img/products/bandeira-bangu_1_630.jpg'),
(4, 'Bahia', 'Salvador', 'BA', 'https://www.fabricadebandeiras.com.br/img/products/bandeira-futebol-bahia_1_630.jpg'),
(5, 'São Paulo', 'São Paulo', 'SP', 'http://3.bp.blogspot.com/-SARnVPwOuyQ/U2BoNS67PcI/AAAAAAAADHs/POCEq6X77rU/s1600/s1.gif'),
(6, 'Palmeiras', 'São Paulo', 'SP', 'https://www.fabricadebandeiras.com.br/img/products/bandeira-palmeiras_1_630.jpg');

-- --------------------------------------------------------

--
-- Estrutura da tabela `torcedor`
--

CREATE TABLE `torcedor` (
  `idtorcedor` int(11) NOT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `cpf` varchar(45) DEFAULT NULL,
  `logradouro` varchar(45) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `complemento` varchar(45) DEFAULT NULL,
  `cidade` varchar(45) DEFAULT NULL,
  `UF` varchar(2) DEFAULT NULL,
  `telefone` varchar(15) DEFAULT NULL,
  `time_idtime` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `torcedor`
--

INSERT INTO `torcedor` (`idtorcedor`, `nome`, `cpf`, `logradouro`, `numero`, `complemento`, `cidade`, `UF`, `telefone`, `time_idtime`) VALUES
(1, 'fabiano', '12345678920', 'rua a', 1, 'bl1 ap10000', 'rio de janeiro', 'RJ', '2122115214', 1),
(2, 'joão', '123654850', 'rua b', 12, 'casa 1', 'rio de janeiro', 'RJ', '212200120', 1),
(3, 'maria', '321654789', 'rua a', 2, 'fundos', 'niteroi', 'RJ', '212252461', 2),
(4, 'eurico miranda', '99999', 'av atlantica', 100, NULL, 'rio de janeiro', 'RJ', '99999999', NULL),
(5, 'antonio', '7970987', 'rua a', 500, NULL, 'rio de janeiro', 'RJ', '975987', 4),
(6, 'pedro', '94765398746537', 'av 15', 67, NULL, 'rio de janeiro', 'RJ', '098039485', 5),
(7, 'marcos', '765984', 'rua 15', 28, 'bl 2 ap101', 'rio de janeiro', 'RJ', '87459837', 1),
(8, 'tiago', '937957657', 'av brasil', 45, NULL, 'rio de janeiro', 'RJ', '34234245', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `time`
--
ALTER TABLE `time`
  ADD PRIMARY KEY (`idtime`);

--
-- Indexes for table `torcedor`
--
ALTER TABLE `torcedor`
  ADD PRIMARY KEY (`idtorcedor`),
  ADD KEY `fk_torcedor_time_idx` (`time_idtime`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `time`
--
ALTER TABLE `time`
  MODIFY `idtime` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `torcedor`
--
ALTER TABLE `torcedor`
  MODIFY `idtorcedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `torcedor`
--
ALTER TABLE `torcedor`
  ADD CONSTRAINT `fk_torcedor_time` FOREIGN KEY (`time_idtime`) REFERENCES `time` (`idtime`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
