Mini Mundo 1 Editora

Uma editora é dividida em vários departamentos, onde cada departamento gerencia um
tópico específico. Departamentos são partes como gráfica, recursos humanos,
marketing, etc.
Pessoas podem ser funcionários ou autores.
A editora produz exemplares, que podem ser livros, apostilas, revistas, etc. Autores
criam exemplares, os quais são produzidos pela editora para posterior comercialização.

Funcionários trabalham em departamentos, sendo apenas permitido que cada
funcionário trabalhe em apenas um departamento, cada funcionário tem suas informações incluindo-se um cargo. Cada departamento é gerenciado por um funcionário.
O endereço é pertinente as pessoas (autores e funcionários), os quais todos têm de ter obrigatoriamente um endereço.
Autores podem ter criado vários exemplares, e os exemplares podem ter mais de um autor.


-----------------------------****-----------------------------

Mini Mundo 2 Empresa de Taxi Aéreo
CPF, 
Uma Pessoa possui  Nome,RG, Endereço (, CEP, Número e complemento), Telefone(s) (Celular(es), Residencial ou Comercial) e pode ser um Cliente ou um Funcionário. O primeiro possui Data de cadastro, e pode indicar a empresa para outro Cliente. Um Funcionário tem um Salário e uma Data de contratação. Este pode ser tanto um Piloto, com seu respectivo Brevê, quanto um Vendedor, que pode dar descontos.
Um Veículo possui Modelo, Autonomia, Capacidade, Velocidade, Número de Chassi e Tipo.
Quando um Cliente negocia com um Vendedor, pode ser gerado um Contrato que contém Protocolo e Valor. Quando tal Contrato é efetivado, ocorre o agendamento do Voo, que possui ID do Protocolo, Data agendada, Duração, Número de voo e os Aeroportos de origem e destino.
O Voo é realizado quando um Piloto pilota um Veículo, e então é registrado o Horário em que o Veículo partiu.
Toda negociação possui ID e Data.







