 -- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema taxiaereo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema taxiaereo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `taxiaereo` DEFAULT CHARACTER SET utf8 ;
USE `taxiaereo` ;

-- -----------------------------------------------------
-- Table `taxiaereo`.`pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `taxiaereo`.`pessoa` (
  `idpessoa` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `rg` VARCHAR(45) NULL,
  `cpf` VARCHAR(11) NULL,
  `logradouro` VARCHAR(45) NULL,
  `cep` VARCHAR(9) NULL,
  `numero` INT NULL COMMENT '12345678',
  `complemento` VARCHAR(45) NULL,
  PRIMARY KEY (`idpessoa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taxiaereo`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `taxiaereo`.`cliente` (
  `idcliente` INT NOT NULL AUTO_INCREMENT,
  `dataCadastro` DATE NULL,
  `pessoa_idpessoa` INT NOT NULL,
  `cliente_indicou` INT NULL,
  PRIMARY KEY (`idcliente`),
  INDEX `fk_cliente_pessoa_idx` (`pessoa_idpessoa` ASC),
  INDEX `fk_cliente_cliente1_idx` (`cliente_indicou` ASC),
  CONSTRAINT `fk_cliente_pessoa`
    FOREIGN KEY (`pessoa_idpessoa`)
    REFERENCES `taxiaereo`.`pessoa` (`idpessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_cliente1`
    FOREIGN KEY (`cliente_indicou`)
    REFERENCES `taxiaereo`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taxiaereo`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `taxiaereo`.`funcionario` (
  `idfuncionario` INT NOT NULL AUTO_INCREMENT,
  `dataContratacao` DATE NULL,
  `salario` FLOAT NULL,
  `pessoa_idpessoa` INT NOT NULL,
  PRIMARY KEY (`idfuncionario`),
  INDEX `fk_funcionario_pessoa1_idx` (`pessoa_idpessoa` ASC),
  CONSTRAINT `fk_funcionario_pessoa1`
    FOREIGN KEY (`pessoa_idpessoa`)
    REFERENCES `taxiaereo`.`pessoa` (`idpessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taxiaereo`.`vendedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `taxiaereo`.`vendedores` (
  `idvendedores` INT NOT NULL AUTO_INCREMENT,
  `limiteDesconto` FLOAT NULL,
  `funcionario_idfuncionario` INT NOT NULL,
  PRIMARY KEY (`idvendedores`),
  INDEX `fk_vendedores_funcionario1_idx` (`funcionario_idfuncionario` ASC),
  CONSTRAINT `fk_vendedores_funcionario1`
    FOREIGN KEY (`funcionario_idfuncionario`)
    REFERENCES `taxiaereo`.`funcionario` (`idfuncionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taxiaereo`.`piloto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `taxiaereo`.`piloto` (
  `idpiloto` INT NOT NULL AUTO_INCREMENT,
  `breve` VARCHAR(45) NULL,
  `funcionario_idfuncionario` INT NOT NULL,
  PRIMARY KEY (`idpiloto`),
  INDEX `fk_piloto_funcionario1_idx` (`funcionario_idfuncionario` ASC),
  CONSTRAINT `fk_piloto_funcionario1`
    FOREIGN KEY (`funcionario_idfuncionario`)
    REFERENCES `taxiaereo`.`funcionario` (`idfuncionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taxiaereo`.`veiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `taxiaereo`.`veiculo` (
  `idveiculo` INT NOT NULL AUTO_INCREMENT,
  `modelo` VARCHAR(45) NULL,
  `autonomia` VARCHAR(45) NULL,
  `capacidade` INT NULL,
  `velocidade` INT NULL,
  `tipo` VARCHAR(45) NULL,
  PRIMARY KEY (`idveiculo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taxiaereo`.`negociacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `taxiaereo`.`negociacao` (
  `cliente_idcliente` INT NOT NULL,
  `vendedores_idvendedores` INT NOT NULL,
  `idnegociacao` INT NOT NULL AUTO_INCREMENT,
  `datanegociacao` DATE NULL,
  INDEX `fk_cliente_has_vendedores_vendedores1_idx` (`vendedores_idvendedores` ASC),
  INDEX `fk_cliente_has_vendedores_cliente1_idx` (`cliente_idcliente` ASC),
  PRIMARY KEY (`idnegociacao`),
  CONSTRAINT `fk_cliente_has_vendedores_cliente1`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `taxiaereo`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_has_vendedores_vendedores1`
    FOREIGN KEY (`vendedores_idvendedores`)
    REFERENCES `taxiaereo`.`vendedores` (`idvendedores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taxiaereo`.`contrato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `taxiaereo`.`contrato` (
  `protocolo` INT NOT NULL,
  `valor` FLOAT NULL,
  `negociacao_idnegociacao` INT NOT NULL,
  PRIMARY KEY (`protocolo`),
  INDEX `fk_contrato_negociacao1_idx` (`negociacao_idnegociacao` ASC),
  CONSTRAINT `fk_contrato_negociacao1`
    FOREIGN KEY (`negociacao_idnegociacao`)
    REFERENCES `taxiaereo`.`negociacao` (`idnegociacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taxiaereo`.`voo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `taxiaereo`.`voo` (
  `idvoo` INT NOT NULL AUTO_INCREMENT,
  `horaPartida` DATETIME NULL,
  `piloto_idpiloto` INT NOT NULL,
  `veiculo_idveiculo` INT NOT NULL,
  PRIMARY KEY (`idvoo`),
  INDEX `fk_voo_piloto1_idx` (`piloto_idpiloto` ASC),
  INDEX `fk_voo_veiculo1_idx` (`veiculo_idveiculo` ASC),
  CONSTRAINT `fk_voo_piloto1`
    FOREIGN KEY (`piloto_idpiloto`)
    REFERENCES `taxiaereo`.`piloto` (`idpiloto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_voo_veiculo1`
    FOREIGN KEY (`veiculo_idveiculo`)
    REFERENCES `taxiaereo`.`veiculo` (`idveiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taxiaereo`.`aeroportos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `taxiaereo`.`aeroportos` (
  `idaeroportos` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`idaeroportos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taxiaereo`.`agendamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `taxiaereo`.`agendamento` (
  `idagendamento` INT NOT NULL AUTO_INCREMENT,
  `dataAgendada` DATE NULL,
  `duracao` INT NULL,
  `contrato_protocolo` INT NOT NULL,
  `voo_idvoo` INT NOT NULL,
  `aeroportoDestino` INT NOT NULL,
  `aeroportoOrigem` INT NOT NULL,
  PRIMARY KEY (`idagendamento`),
  INDEX `fk_agendamento_contrato1_idx` (`contrato_protocolo` ASC),
  INDEX `fk_agendamento_voo1_idx` (`voo_idvoo` ASC),
  INDEX `fk_agendamento_aeroportos1_idx` (`aeroportoDestino` ASC),
  INDEX `fk_agendamento_aeroportos2_idx` (`aeroportoOrigem` ASC),
  CONSTRAINT `fk_agendamento_contrato1`
    FOREIGN KEY (`contrato_protocolo`)
    REFERENCES `taxiaereo`.`contrato` (`protocolo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_agendamento_voo1`
    FOREIGN KEY (`voo_idvoo`)
    REFERENCES `taxiaereo`.`voo` (`idvoo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_agendamento_aeroportos1`
    FOREIGN KEY (`aeroportoDestino`)
    REFERENCES `taxiaereo`.`aeroportos` (`idaeroportos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_agendamento_aeroportos2`
    FOREIGN KEY (`aeroportoOrigem`)
    REFERENCES `taxiaereo`.`aeroportos` (`idaeroportos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
